pipeline {
    agent any
	
	parameters {
     gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'BRANCH', type: 'PT_BRANCH', description: 'Enter the required branch'
  }

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "maven-3.5.2"
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "https"
        NEXUS_URL = "ci.open-insights.co.in:8444"
        NEXUS_REPOSITORY = "hermes-snapshots"
        NEXUS_CREDENTIAL_ID = "nexus-creds"
    }
               options {
        // This is required if you want to clean before build
        skipDefaultCheckout(true)
    }

    stages {
        stage('Creating Module1') {
        
            steps {
                        cleanWs()
                       sh 'mkdir -p Module1'
                        dir("Module1"){
								 git branch: "${params.BRANCH}", credentialsId: '25346b00-640c-4102-84ad-e624d5475ae5', url: 'https://bitbucket.org/amitk2018/data-profiler.git'
                              //  git credentialsId: '25346b00-640c-4102-84ad-e624d5475ae5', url: 'https://bitbucket.org/amitk2018/data-profiler.git'
                        }
                }
        }
        stage('Creating Module2'){
            steps{
                        sh 'mkdir -p Module2'
                        dir('Module2'){
                            git credentialsId: '25346b00-640c-4102-84ad-e624d5475ae5', url: 'https://bitbucket.org/amitk2018/data-lake.git'
                            sh 'mkdir dep_metadata'
                        }
                }
        }
        stage('Build and sonar report'){
            steps{
                  dir('Module1'){
                       sh "mvn -Dmaven.test.failure.ignore=false clean package"
                       withSonarQubeEnv('sonarqube') {
   //                        withMaven(maven: 'maven-3.5.2'){
                               sh "mvn install sonar:sonar"
                     // echo "sonar"
    //                        }
                        }
                    }
            }
        } 
        
        stage('push to nexus repository master'){ 
        when { expression { return env.BRANCH == 'master' }}
			steps{
                    echo "executing in master branch"
					dir('Module1'){
						
          /*            configFileProvider([configFile(fileId: 'test-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                              sh 'mvn -s $MAVEN_SETTINGS deploy'
                    }
                        */            
							
							
    	                   nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: 'com.openinsights',
                            version: '0.0.5-SNAPSHOT',
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: 'daas-profiler',
                                classifier: '',
                                file: 'target/daas-profiler-0.0.5-SNAPSHOT.jar',
                                 type: 'jar'],
                                [artifactId: 'daas-profiler',
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"]
                            ]
                        );
                        
                        
                
                }
            }
        }
        stage('copy metadata files'){
         when { expression { return env.BRANCH == 'master' }}
               steps{
             //   sh 'cp Module1/metafiles/applications/* Module2/dep_metadata/'
                sh 'cp -r Module1/metafiles/* Module2/dep_metadata/'
              //  sh 'cp -r Module1/meta* Module2/'
            }
        }
        stage("ansible"){
         when { expression { return env.BRANCH == 'master' }}
            steps{
                dir('Module2'){
//                   echo 'copyings artifacts'
                    
//                copyArtifacts filter: 'metadata/*.yml', fingerprintArtifacts: true, flatten: true, projectName: 'singtel-devops/singtel-sandbox-mvn-ci', selector: lastSuccessful(), target: 'dep_metadata'
                    
                    echo 'generating users encrypt'
                    
                    //with credentials
                    withCredentials([usernamePassword(credentialsId: 'nexus-creds', passwordVariable: 'nexpass', usernameVariable: 'nexname'),
                    usernamePassword(credentialsId: 'hermes-nexus-dev-ci', passwordVariable: 'upass', usernameVariable: 'uname')]) {
					    
                    sh '''#!/bin/bash -xe
set -e

echo "test_123"> pass.txt
chmod 666 pass.txt
export nexususer=$nexname
export nexuspass=$nexpass
cat << \'EOF\' > users
dev_informatica_user: "dev_inf_user" 
dev_informatica_pass: "Singtel@12"
dev_mysql_user: "dev_mysql_user"
dev_mysql_pass: "ep2_rel_2019"
dev_oracle_user: "EP2_REL"
dev_oracle_pass: "ep2_rel_2019"
uat_edw_admin: "cicdadmin"
uat_edw_admin_pass: "Linux@2020"
uat_informatica_user: "singtel2021"
uat_informatica_pass: "Singtel@12"
uat_mysql_user: "singte12021"
uat_mysql_pass: "Singtel@12"
uat_oracle_user: "EP2_REL"
uat_oracle_pass: "ep2_rel_2019"
nexus_user: $nexususer
nexus_pass: $nexuspass
edge_admin: "bamboo.edge_user" 
edge_admin_pass: "bamboo.edge_password"
uat_edge_admin: "bamboo.edge_user" 
uat_edge_admin_pass: "bamboo.edge_password"
prod_edge_admin: "bamboo.edge_user" 
prod_edge_admin_pass: "bamboo.edge_password"
EOF

ansible-vault encrypt --vault-id "test_namespace"@pass.txt users 
mv users global-vars/users_encrypt
'''
}
//with cred ends
                    
                    sh '''ansible-playbook -i ./inventory/hosts --vault-id "test_namespace"@pass.txt  ./dl_ci_playbook.yml  -vvv'''
                }
           }
        }
    }
}